DEBUG=True
LISTEN_HOST=localhost
LISTEN_PORT=5000
APP_URL=https://orderback.herokuapp.com
APP_CLIENT_ID=8g6w2vgeztvw29ryihkzn2ajtdydi8m
APP_CLIENT_SECRET=5660aeb88ed378007ac1da29d49e7d7ed175cadde60d51d43dbb7c904db7c6f6
DATABASE_PATH=orderman.sqlite

